<!--pages/secondPages/chuzhi/chuzhi.wxml-->
<!-- 返回按钮 -->
<navigator open-type="navigateBack" class="fixed top-10 z-20 left-10 bg-white h-12 rounded-50 w-12 text-gray-500 flex items-center justify-center">
  <t-icon name="chevron-left" class="" size="32rpx" />
</navigator>

<view class="">
  <!-- 顶部背景图片 -->
  <view class="relative">
    <image src="/static/images/cz.jpg" mode="widthFix" class="w-full" />

    <view class="absolute bottom-0 left-10 right-10 px-5 bg-white h-12 py-2 flex justify-between items-center text-sm rounded-t-lg">
      <view>账户余额 <text class="underline">￥0</text></view>
      <text class="text-green-500">距结束还剩：{{countDown}}</text>
    </view>
  </view>

  <!-- 主要内容 -->
  <view class="px-10 mt-10">
    <view wx:for="{{list}}" bind:tap="handleItemClick" wx:key="index" data-current="{{index}}" wx:for-item="item" class='border border-gray-300 border-solid rounded-lg mb-6 bg-white px-6 py-6 box-border {{current===index ? "border-error border-4": ""}}'>
      <view class="text-2xl">{{item.name}}</view>
      <view class="flex justify-between items-center">
        <text>{{item.desc}}</text>
        <view class="text-green-500 flex items-center" bind:tap="handleView">
          <text class="text-sm">权益详情</text>
          <t-icon name="chevron-right" class="" size="32rpx" />
        </view>
      </view>
    </view>
  </view>

  <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom" close-btn>
    <view>
      <view class="flex py-5 h-12 items-center justify-center">
        <text>使用说明</text>
      </view>
      <view class="px-8 hl-8 mb-5">
        <text>1.xxxxx</text>
      </view>
      <view class="px-8 hl-8 mb-5">
        <text>2.xxxxxxxx</text>
      </view>
      <view class="px-8 hl-8 mb-5">
        <text>3.xxxxxxxxxxxxxxx</text>
      </view>
      <view class="px-8 hl-8 mb-5">
        <text>4.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </view>
      <view class="px-8 hl-8 mb-5">
        <text>5.xxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </view>
    </view>
  </t-popup>

  <!-- 空盒子 -->
  <view class="h-44"></view>


  <!-- 底部按钮 -->
  <view class="py-5 px-5 fixed box-border bottom-0 left-0 right-0 bg-white">
    <t-radio block="{{false}}" label="" value="0" class="flex items-center">
      <view slot="label" class="flex items-center pt-5">
        <text>我已阅读并同意</text>
        <text>《...》</text>
      </view>
    </t-radio>
    <view class="mt-5 bg-orange-500 text-white flex justify-center items-center h-16 rounded-50">
      <!-- <t-icon name="plus" class="" size="40rpx" /> -->
      <text>立即储值</text>
    </view>
  </view>

</view>