<!--pages/secondPages/editAddress/editAddress.wxml-->

<view class="h-screen bg-gray-100 px-10 py-10 box-border">
  <form catchsubmit="formSubmit" catchreset="formReset">

    <view bind:tap="handleUploadImage" class='flex items-center justify-between px-8 h-24 bg-white rounded-md mt-1'>
      <text class="">头像</text>
      <view class="flex items-center">
        <image src="/static/images/m.jpg" class="w-16 h-16 rounded-50" mode="scaleToFill" />
        <t-icon name="chevron-right" class="" size="40rpx" />
      </view>
    </view>
    <view class='flex items-center justify-between px-8 h-24 bg-white rounded-md mt-1'>
      <text class="">昵称</text>
      <input value="{{consignee}}" bindinput="handleInputChange" data-fkey='consignee' class="text-right" name="consignee" placeholder="请输入昵称" />
    </view>
    <view class='flex items-center justify-between px-8 h-24 bg-white rounded-md mt-1'>
      <text class="">性别</text>
      <view class="flex items-center">
        <picker header-text='选择性别' bindchange="handlePickerChange" value="{{sexIndex}}" range-key="label" range="{{sexObjectArray}}">
          <view class="picker">
            {{sexIndex === -1 || !sexIndex ? '未知' : sexObjectArray[sexIndex].label}}
          </view>
        </picker>
        <t-icon name="chevron-right" class="" size="40rpx" />
      </view>
    </view>
    <view class='flex items-center justify-between px-8 h-24 bg-white rounded-md mt-1'>
      <text class="">账号</text>
      <view class="flex items-center">
        <text>...</text>
      </view>
    </view>
    <view class='flex items-center justify-between px-8 h-24 bg-white rounded-md mt-1'>
      <text class="">手机号</text>
      <view class="flex items-center">
        <text>...</text>
      </view>
    </view>
    <view class='flex items-center justify-between px-8 h-24 bg-white rounded-md mt-1'>
      <text class="">生日</text>
      <view class="flex items-center">
        <picker mode="date" value="{{date}}" name="date" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="picker">
            {{date ? date : '请选择日期'}}
          </view>
        </picker>
        <t-icon name="chevron-right" class="" size="40rpx" />
      </view>
    </view>
    <view class='flex items-center justify-between px-8 h-24 bg-white rounded-md mt-1'>
      <text class="">入会时间</text>
      <view class="flex items-center">
        <text>...</text>
      </view>
    </view>

    <!-- 空盒子 -->
    <view class="h-44"></view>

    <!-- 提交按钮 -->
    <button formType="submit" class="absolute bottom-10 left-10 right-10 bg-green-500 text-white flex justify-center items-center h-16 rounded-50">
      <!-- <t-icon name="chevron-right" class="" size="40rpx" /> -->
      <text>保存</text>
    </button>
  </form>
</view>