<!--pages/trolley/trolley.wxml-->
<view style="width: 100%; display: flex; flex-direction: column; align-items: center; height: 500px;">
  <view style="width: 90%; height: 200px; background: blue; margin-top: 10px;"></view>
  <view style="width: 90%; height: 50px; background: blue; margin-top: 10px; display: flex; align-items: center; position: relative;">
    <view style="margin-left: 15px;">取餐时间</view>
    <view style="position: absolute; right: 30px;"><!-- 取餐时间 -->
      <picker bindchange="onPickerChange" value="{{index}}" range="{{array}}">{{array[index]}}</picker>
    </view>
  </view>
  <view style="width: 90%; height: 270px; background: blue; margin-top: 10px;">
    <view style="width: 100%; height: 50px; background: white; display:flex; align-items: center; margin-left: 15px;">餐品详情</view>
    <view style="width: 100%; height: 120px; background: pink; display: flex; justify-content: center;"><!-- 选择商品 -->
      <view wx:for="{{products}}" wx:key="index" wx:for-item="pro1" style="display: flex; width: 100%; height: 90%; background: blue;  position: relative; margin-left: 15px;">
        <view style="width:80px; height: 80px; background: white;"><!-- 左部分开始 -->
          <image src="{{pro1.imageSrc}}" style="width: 100%; height: 100%;"/>
        </view><!-- 左部分结束 -->
        <view style="margin-left: 10px;"><!-- 中部分开始 -->
          <view>{{pro1.productName}}</view>
          <view wx:for="{{cartItems}}" wx:key="index" wx:for-item="pro2" style="background: grey;">
            <view>{{pro2.proName}}</view>
          </view>
        </view><!-- 中部分结束 -->
        <view style="width: 70px; height: 25px; background: white; position: absolute; right: 0px; bottom: 0px;"><!-- 右部分开始 -->
          {{pro1.price}}
        </view><!-- 右部分结束 -->
      </view>
    </view>
    <view style="width: 100%; height: 100px; background: red;"></view>
  </view>
  <view style="width: 90%; height: 60px; background: green; position: fixed; bottom: 30px; display: flex;">
    <view>合计</view>
    <view wx:for="{{products}}" wx:key="index">￥{{item.price}}</view>
    <view>已优惠￥14.1</view>
    <view style="width: 85px; height: 100%; background: white; display: flex; justify-content: center; align-items: center; position: absolute; right: 0px;" bindtap="createOrder">去支付</view>
  </view>
</view>
